Unidad6/AplicacionVideo7/AplicacionVideo7/DialogoLibro.xaml

<Window x:Class="AplicacionVideo7.DialogoLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogoLibro" Height="202" Width="246">
    <Grid>
        <Label Content="Título:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha entrada:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Validation.Error="Validation_Error" Text="{Binding Path=Titulo,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Height="23" Margin="102,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Validation.Error="Validation_Error" Text="{Binding Path=Autor,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Height="23" Margin="102,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Path=FechaEntrada}" Margin="102,84,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="16,137,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAceptar_Click"/>
        <Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="147,137,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancelar_Click"/>

    </Grid>
</Window>
