Unidad6/IngresosGastos2/IngresosGastos/gui/VentanaDialogo.xaml

<Window x:Class="IngresosGastos.gui.VentanaDialogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaDialogo" Height="184" Width="594" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,0">
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="10,0,0,102.667" VerticalAlignment="Bottom" Width="43"/>
        <Label HorizontalAlignment="Left" Margin="70,0,0,98.667" VerticalAlignment="Bottom" Width="129" RenderTransformOrigin="0.596,0.471">
            <DatePicker x:Name="DPFecha" Width="116" VerticalContentAlignment="Center"/>
        </Label>
        <Label Content="Concepto:" HorizontalAlignment="Left" Margin="194,0,0,104.667" VerticalAlignment="Bottom" Width="63"/>

        <TextBox x:Name="TBConcepto" Height="27" Margin="262,0,22.334,103.667" TextWrapping="Wrap" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Importe:" HorizontalAlignment="Left" Margin="10,0,0,73.667" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TBImporte" Height="23" Margin="70,0,0,74.667" Text="" VerticalAlignment="Bottom" Width="129" HorizontalAlignment="Left" TextAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Button x:Name="BInsertar" Content="Insertar" Margin="10,0,0,27.667" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="BInsertar_Click" />
        <Button x:Name="BCancelar" Content="Cancelar" Margin="99,0,0,28.667" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="BCancelar_Click"/>
    </Grid>
</Window>
